# Prediction of the House price in Tehran City

In [ ]:
import numpy as np
import matplotlib.pyplot as pl
import pandas as pd
from sklearn import linear_model

In [326]:
df=pd.read_csv('Reg.csv')

In [327]:
pd.DataFrame(df)

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1.850000e+09,61666.67
1,60,1,True,True,True,Shahran,1.850000e+09,61666.67
2,79,2,True,True,True,Pardis,5.500000e+08,18333.33
3,95,2,True,True,True,Shahrake Qods,9.025000e+08,30083.33
4,123,2,True,True,True,Shahrake Gharb,7.000000e+09,233333.33
...,...,...,...,...,...,...,...,...
3474,86,2,True,True,True,Southern Janatabad,3.500000e+09,116666.67
3475,83,2,True,True,True,Niavaran,6.800000e+09,226666.67
3476,75,2,False,False,False,Parand,3.650000e+08,12166.67
3477,105,2,True,True,True,Dorous,5.600000e+09,186666.67
3478,82,2,False,True,True,Parand,3.600000e+08,12000.00

In [328]:
df['Area'] = df['Area'].str.replace(',', '').astype(float)
df['Area'] = pd.to_numeric(df.Area)

In [329]:
df["Parking"] = df["Parking"].astype(int)
df["Warehouse"] = df["Warehouse"].astype(int)
df["Elevator"] = df["Elevator"].astype(int)
new_df = df.dropna()

In [384]:
new_dff=new_df['Area'].idxmax()
new_df_cl=new_df['Area']
new_df_cl

0        63.0
1        60.0
2        79.0
3        95.0
4       123.0
        ...
3474     86.0
3475     83.0
3476     75.0
3477    105.0
3478     82.0
Name: Area, Length: 3452, dtype: float64

In [331]:
max=[]
for i in range(3456):
    if  new_df['Area'].max()>7000: 
        new_dfff=new_df['Area'].idxmax()
        max.append(new_dfff)
        new_df=new_df.drop(index=[max[i]])

    
new_df['Area'].max()
new_df

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63.0,1,1,1,1,Shahran,1.850000e+09,61666.67
1,60.0,1,1,1,1,Shahran,1.850000e+09,61666.67
2,79.0,2,1,1,1,Pardis,5.500000e+08,18333.33
3,95.0,2,1,1,1,Shahrake Qods,9.025000e+08,30083.33
4,123.0,2,1,1,1,Shahrake Gharb,7.000000e+09,233333.33
...,...,...,...,...,...,...,...,...
3474,86.0,2,1,1,1,Southern Janatabad,3.500000e+09,116666.67
3475,83.0,2,1,1,1,Niavaran,6.800000e+09,226666.67
3476,75.0,2,0,0,0,Parand,3.650000e+08,12166.67
3477,105.0,2,1,1,1,Dorous,5.600000e+09,186666.67
3478,82.0,2,0,1,1,Parand,3.600000e+08,12000.00

In [382]:
cdf=new_df[['Area','Room', 'Parking', 'Elevator', 'Warehouse','Price(USD)']]
msk=np.random.rand(len(new_df))<0.85
train=cdf[msk]
test=cdf[~msk]
regr=linear_model.LinearRegression()
x=np.asanyarray(train[['Area','Room', 'Parking', 'Warehouse','Elevator']])
y=np.asanyarray(train[['Price(USD)']])
regr.fit(x,y)
print('coefficents: ', regr.coef_)
print('intercept: ', regr.intercept_)

coefficents:  [[   932.48709287 132633.2082917    8427.132318    37111.77143266
   25672.25587643]]
intercept:  [-260531.92736016]

In [383]:
yhat=regr.predict(test[['Area','Room', 'Parking', 'Warehouse','Elevator']])
x =np.asanyarray(test[['Area','Room', 'Parking','Warehouse', 'Elevator']])
y =np.asanyarray(test[['Price(USD)']])
print('v squre:' ,regr.score(x,y))

v squre: 0.4857267299651429

E:\Software\Anaconda\lib\site-packages\sklearn\base.py:443: UserWarning: X has feature names, but LinearRegression was fitted without feature names
  warnings.warn(